<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/convertCurrencyFragment">

    <fragment
        android:id="@+id/convertCurrencyFragment"
        android:name="com.example.currency.ui.fragments.ConvertCurrencyFragment"
        android:label="fragment_convert_currency"
        tools:layout="@layout/fragment_convert_currency">
        <action
            android:id="@+id/action_convertCurrencyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.currency.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="baseCurrencyCode"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>